# terminalforms

./: .cursorignore  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  THIRD-PARTY-NOTICES
src/: Directory.Build.props  TerminalForms.sln
src/.config/: dotnet-tools.json
src/PtyRunner/: Program.cs
src/TerminalForms/: Application.cs  Button.cs  CheckBox.cs  Class1.cs  ContainerControl.cs  Control.cs  ControlCollection.cs  Error.cs  Event.cs  Form.cs  Global.cs  GlobalUsings.cs  KeyDownEvent.cs  Label.cs  ListBox.cs  ListBoxItemCollection.cs  MessageEvent.cs  MetaObject.cs  MouseEventType.cs  NativeMethods.Application.cs  NativeMethods.Error.cs  NativeMethods.Event.cs  NativeMethods.KeyDownEvent.cs  NativeMethods.MessageEvent.cs  NativeMethods.MouseEventType.cs  NativeMethods.Point.cs  NativeMethods.Rect.cs  NativeMethods.VirtualMethodTable.cs  NativeMethods.common.cs  NativeMethods.cs  NativeType.cs  NativeVirtualMethod.cs  ObjectRegistry.cs  Point.cs  RadioButtonGroup.cs  RadioButtonItemCollection.cs  Rect.cs  Rectangle.cs  Size.cs  TerminalForms.csproj  (+5 more)
src/TerminalForms.Demo/: Program.cs  TerminalForms.Demo.csproj
src/TerminalFormsDemo/: ButtonClickDemo.cs  ButtonTextDemo.cs  FormResizeAfterShowDemo.cs  FormResizeBeforeShowDemo.cs  IDemo.cs  Program.cs  SimpleFormDemo.cs  TerminalFormsDemo.csproj  TestIgnoreAttribute.cs  TestIncludeAttribute.cs
src/TerminalFormsDemo/Buttons/: ButtonClickDemo.cs  ButtonIsDefault1Demo-input.txt  ButtonIsDefault1Demo-output.txt  ButtonIsDefaultDemo-output.txt  ButtonIsDefaultDemo.cs  ButtonIsDefaultDemo1-input.txt  ButtonIsDefaultDemo1-output.txt  ButtonIsDefaultDemo2-output.txt  ButtonTextAlignCenterDemo.cs  ButtonTextAlignLeftDemo-output.txt  ButtonTextAlignLeftDemo.cs  ButtonTextDemo.cs  ButtonTextReadDemo-input.txt  ButtonTextReadDemo-output.txt  ButtonTextReadDemo.cs
src/TerminalFormsDemo/Calculator/: CalculatorDemo-input.txt  CalculatorDemo-output.txt  CalculatorDemo.cs
src/TerminalFormsDemo/CheckBoxes/: CheckBoxCheckedDemo-input.txt  CheckBoxCheckedDemo-output.txt  CheckBoxCheckedDemo.cs  CheckBoxClickDemo-output.txt  CheckBoxClickDemo.cs  CheckBoxDisabledClickDemo-input.txt  CheckBoxDisabledClickDemo-output.txt  CheckBoxDisabledClickDemo.cs  CheckBoxLayoutDemo-output.txt  CheckBoxLayoutDemo.cs  CheckBoxProgrammaticChangeDemo-output.txt  CheckBoxProgrammaticChangeDemo.cs  CheckBoxTextDemo-output.txt  CheckBoxTextDemo.cs
src/TerminalFormsDemo/Forms/: FormBoundsAfterShowDemo-output.txt  FormBoundsAfterShowDemo.cs  FormBoundsBeforeShowDemo-output.txt  FormBoundsBeforeShowDemo.cs  FormCloseDemo-output.txt  FormCloseDemo.cs  FormControlBoxAfterShowDemo-output.txt  FormControlBoxAfterShowDemo.cs  FormControlBoxBeforeShowDemo-output.txt  FormControlBoxBeforeShowDemo.cs  FormInstanceFieldDemo-input.txt  FormInstanceFieldDemo-output.txt  FormInstanceFieldDemo.cs  FormMaximizeBoxAfterShowDemo-output.txt  FormMaximizeBoxAfterShowDemo.cs  FormMaximizeBoxBeforeShowDemo-output.txt  FormMaximizeBoxBeforeShowDemo.cs  FormResizableAfterShowDemo-output.txt  FormResizableAfterShowDemo.cs  FormResizableBeforeShowDemo-output.txt  FormResizableBeforeShowDemo.cs  FormResizeAfterShowDemo.cs  FormResizeBeforeShowDemo.cs  FormTextAfterShowDemo-input.txt  FormTextAfterShowDemo-output.txt  FormTextAfterShowDemo.cs  FormTextBeforeShowDemo-output.txt  FormTextBeforeShowDemo.cs  SimpleFormDemo.cs
src/TerminalFormsDemo/Labels/: BasicLabelDemo-input.txt  BasicLabelDemo-output.txt  BasicLabelDemo.cs  ComplexLayoutDemo-input.txt  ComplexLayoutDemo-output.txt  ComplexLayoutDemo.cs  HotkeyLabelDemo-input.txt  HotkeyLabelDemo-output.txt  HotkeyLabelDemo.cs  UseMnemonicDemo-input.txt  UseMnemonicDemo-output.txt  UseMnemonicDemo.cs
src/TerminalFormsDemo/ListBoxes/: ListBoxBasicDemo-output.txt  ListBoxBasicDemo.cs  ListBoxEmptyDemo-output.txt  ListBoxEmptyDemo.cs  ListBoxEventDemo-output.txt  ListBoxEventDemo.cs  ListBoxMutableDemo-output.txt  ListBoxMutableDemo.cs  ListBoxSelectionDemo-output.txt  ListBoxSelectionDemo.cs
src/TerminalFormsDemo/RadioButtons/: RadioButtonGroupBasicDemo-output.txt  RadioButtonGroupBasicDemo.cs  RadioButtonGroupEventDemo-output.txt  RadioButtonGroupEventDemo.cs  RadioButtonGroupMutableDemo-output.txt  RadioButtonGroupMutableDemo.cs  RadioButtonGroupProgrammaticChangeDemo-output.txt  RadioButtonGroupProgrammaticChangeDemo.cs  RadioButtonGroupSelectionDemo-output.txt  RadioButtonGroupSelectionDemo.cs
src/TerminalFormsDemo/TextBoxes/: TextBoxSelectionDemo-output.txt  TextBoxSelectionDemo.cs  TextBoxTextChangedDemo-output.txt  TextBoxTextChangedDemo.cs  TextBoxTextDemo-output.txt  TextBoxTextDemo.cs
src/TerminalFormsNative/: Application.cpp  Application.h  CMakeLists.txt  Control.cpp  ControlCollection.cpp  Form.cpp  Form.h  Point.cpp  Rectangle.cpp  common.cpp  common.h
src/Tests/: DemoTest.cs  PtyProcess.cs  Tests.csproj
src/Tests/files/: ButtonClickDemo-output.txt  SimpleFormDemo-output.txt
src/Tests/screenshots/: ButtonTextDemo.txt  FormResizeBeforeShowDemo.txt  SimpleFormDemo.txt
src/TurboVision/: Error.cs  Global.cs  NativeMethods.cs  NativeObject.cs  NativeObjectFactory.cs  TurboVision.csproj  TurboVisionException.cs  VirtualMethod.cs
src/TurboVision.Demo/: Program.cs  TurboVision.Demo.csproj
src/tfcore/: Application.cpp  Application.h  Button.cpp  Button.h  CMakeLists.txt  CheckBox.cpp  CheckBox.h  Control.cpp  Control.h  ControlCollection.cpp  EventHandler.h  Form.cpp  Form.h  Label.cpp  Label.h  ListBox.cpp  ListBox.h  Point.h  RadioButtonGroup.cpp  RadioButtonGroup.h  Rectangle.h  TextBox.cpp  TextBox.h  common.cpp  common.h
src/tvision4c/: Application.cpp  Application.h  CMakeLists.txt  Error.cpp  Error.h  Event.cpp  Event.h  KeyDownEvent.cpp  KeyDownEvent.h  MessageEvent.cpp  MessageEvent.h  MouseEventType.cpp  MouseEventType.h  Point.cpp  Point.h  Rect.cpp  Rect.h  VirtualMethod.h  VirtualMethodTable.cpp  VirtualMethodTable.h  WriteArgs.cpp  WriteArgs.h  common.cpp  common.h  tvision4c.cpp  tvision4c.h
src/tvision4c/Objects/: Point.h  (+7 more)
src/website/: .gitignore  docfx.json  index.md  toc.yml
(+139 files in other folders)
