<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Compute runtime identifier for native library packaging -->
  <PropertyGroup>
    <NativeLibraryOS Condition="$([MSBuild]::IsOSPlatform('Windows'))">win</NativeLibraryOS>
    <NativeLibraryOS Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux</NativeLibraryOS>
    <NativeLibraryOS Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx</NativeLibraryOS>
    
    <NativeLibraryArch Condition="'$(PlatformTarget)' == 'ARM64'">arm64</NativeLibraryArch>
    <NativeLibraryArch Condition="'$(NativeLibraryArch)' == ''">x64</NativeLibraryArch>
    
    <RuntimeIdentifier>$(NativeLibraryOS)-$(NativeLibraryArch)</RuntimeIdentifier>
    
    <!-- Platform-specific native library names -->
    <NativeLibraryName Condition="'$(NativeLibraryOS)' == 'win'">tvision4c.dll</NativeLibraryName>
    <NativeLibraryName Condition="'$(NativeLibraryOS)' == 'linux'">libtvision4c.so</NativeLibraryName>
    <NativeLibraryName Condition="'$(NativeLibraryOS)' == 'osx'">libtvision4c.dylib</NativeLibraryName>

    <!-- Platform-specific path to the native library build output -->
    <NativeLibraryPath Condition="'$(NativeLibraryOS)' == 'win'">..\..\build\native-artifacts\tvision4c\bin\$(Configuration)</NativeLibraryPath>
    <NativeLibraryPath Condition="'$(NativeLibraryOS)' == 'linux'">..\..\build\native-artifacts\tvision4c\bin</NativeLibraryPath>
    <NativeLibraryPath Condition="'$(NativeLibraryOS)' == 'osx'">..\..\build\native-artifacts\tvision4c\bin</NativeLibraryPath>
  </PropertyGroup>

  <!-- Include native library for both project references and NuGet package -->
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)$(NativeLibraryPath)\$(NativeLibraryName)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\$(RuntimeIdentifier)\native\$(NativeLibraryName)</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

</Project>
